{
  "name": "Sher-e-Beer",
  "short_name": "Sher-e-Beer",
  "description": "The lion doesn't drink alone. Show this, share a beer.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0703",
  "theme_color": "#0b0703",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
